// en
export default {
  error: 'Error',
  goBack: 'Go Back',
  usageBilling: 'Usage & Billing',
  consumption: 'Server Consumption',
  dailySettlement: 'Daily Settlement',
  usageManagementStatistics: 'Usage Management',
  releaseTime: 'Release Time',
  myRole: 'My Role', // '我的角色',
  group: 'Group', // '所属组',
  org: 'Organisation', // 所属单位',
  server: 'Servers', // '云主机',
  remarks: 'Remarks', // '备注',
  notifyLoading: 'Requesting, please wait...', // '网络请求中，请稍候...',
  notifyNoGroup: 'No groups available', // '暂无项目组',
  notifyNoResult: 'No search results', // '无搜索结果',
  details: 'Detail', // '详情',
  checkDetail: 'Detail',
  operation: 'Operation',
  servers: '', // '台',
  points: 'Points', //  '点',
  owner: 'Owner', // '组长',
  admin: 'Manager', // '管理员',
  member: 'Member', // '组员,'
  ip: 'IP',
  serviceUnit: 'Service Unit',
  initialConfiguration: 'Initial Configuration',
  publicIp: 'Public IP',
  localDisk: 'Local Disk',
  pieceDays: '(piece * days)',
  coreDay: '(core * day)',
  gbDays: '(GB * days)',
  billingAmount: 'Billing Amount',
  actualDeductionAmount: 'Actual Deduction Amount',
  networkRequestInProgressPleaseWait: 'Network request in progress, please wait...',
  core: 'Core',
  memory: 'Memory',
  paymentMethod: 'Payment Method',
  snapshot: 'snapshot',
  billingDate: 'Billing Date',
  totalBillingAmount: 'Total Billing Amount',
  totalAmountOfActualDeduction: 'Total Amount Of Actual Deduction',
  personalServers: 'Personal Servers',
  groupServers: 'Group Servers',
  storage: 'Storage',
  exportCurrentPageData: 'Export Current Page Data',
  exportAllData: 'Export all data',
  filterService: 'Filter Service',
  page: 'Page',
  noData: 'No Data',
  search: 'Search',
  to: 'To',
  confirm: 'Confirm',
  myRoleFilter: 'My Role Filter',
  goBackToGroupList: 'Go Back To Group List',
  serversUsageDetails: 'Servers Usage Details',
  pleaseSelect: 'Please Select',
  byServersUuid: 'By Servers UUID',
  byServiceUnit: 'By Service Unit',
  byGroupId: 'By Group ID',
  byUserId: 'By User ID',
  groupName: 'Group Name',
  company: 'Company',
  totalNumberOfServers: 'Total Number Of Servers',
  uuid: 'UUID',
  actualBillingAmount: 'Actual Billing Amount',
  notYet: 'Not Yet',
  copyToClipboard: 'Copy To Clipboard',
  user: 'User',
  service: 'Service',
  billingCycle: 'Billing Cycle',
  contentCopiedToClipboard: 'Content copied to clipboard',
  copiedToClipboard: 'Copied to clipboard'
}
